.card {
  width: 95%;
  height: fit-content;
  border-radius: 15px 0px;
  background-color: rgba(245, 245, 245, 0.836);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px;
  text-align: center;
  padding-bottom: 20px;
  display: flex;
  align-items: center;

  .img {
    width: 95%;
    height: 200px;
    border-radius: 15px 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
  }

  h4 {
    text-align: center;
    padding: 10px 0;
    font-size: large;
  }

  p {
    padding: 10px;
    text-align: justify;
  }

  a {
    text-align: center;
    color: black;

    &:hover {
      border: solid #01ff4154;
      background-color: #01ff4154;
      border-radius: 5px;
      border: thin;
      padding: 6px;
    }
  }
}

.grid__padre {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 30px;
  grid-auto-rows: auto;
  justify-items: center;
}
